; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_c33]
platform = renesas-ra
board = portenta_c33
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	arduino-libraries/ArduinoIoTCloud
	arduino-libraries/Arduino_ConnectionHandler
	arduino-libraries/Arduino_Cellular
	arduino-libraries/ArduinoHttpClient@^0.6.1
